{
  "name": "trabalho_pratico_m2_2",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}